<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>eNol Prototype</title>
  <link rel="stylesheet" type="text/css" href="css/grid.css" />
  <link rel="stylesheet" type="text/css" href="css/components.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body onresize="displayWindowSize()">
<p id="windowSize">Window size: width=1366, height=728</p>
<button onclick="toggleGrid()">Turn on Grid</button>

<div class="container">
  <div class="header">
    <div class="logo"></div>
  </div>

  <div class="tabs">
    <div class="step current"><span class="number">1</span><span class="text">About the incident</span></div>
    <div class="step"><span class="number">2</span><span class="text">About the damage</span></div>
    <div class="step"><span class="number">3</span><span class="text">About others</span></div>
    <div class="step"><span class="number">4</span><span class="text">About you & your vehicle</span></div>
    <div class="step last"><span class="number">5</span><span class="text">Next Steps</span></div>
  </div>

<div class="main inline">
Main Section
  <div class="mainsectionHeading gutter">
  <span>1/2</span> Example section title
  </div>
  <div class="mainsectionBody gutter clearfix">
    <div class="question">Example question that's quite long and will probably go on two lines</div>
    <div class="option"><span class="icon"></span><span class="text"><p>Option</p><p>One</p></span></div>
    <div class="option"><span class="icon"></span><span class="text"><p>Option</p><p>Two</p></span></div>
    <div class="option"><span class="icon"></span><span class="text"><p>Option</p><p>Three</p></span></div>
    <div class="option"><span class="icon"></span><span class="text"><p>Option</p><p>Four</p></span></div>
  </div>
</div>

<div class="sidebar inline">
Help text sidebar
  <div class="sidebarHeading gutter">
  <span class="info">i</span> Example helptext title
  </div>
</div>


</div>

<div class="gridOverlay" id="grid"></div>




<script>
function displayWindowSize() {
  var w = window.outerWidth;
  var h = window.outerHeight;
  var txt = "Window size: width=" + w + ", height=" + h;
  document.getElementById("windowSize").innerHTML = txt;
}

function toggleGrid() {
  var x = document.getElementById("grid");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

</body>

</html>