<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>High fidelity mockup | eNol Prototype</title>
  <link rel="stylesheet" type="text/css" href="css/grid.css" />
  <link rel="stylesheet" type="text/css" href="css/components.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body>
<div class="content">

<div class="header">
  <div class="container">
    <img class="logo" src="https://www.axa.co.uk/globalassets/axa_logo_solid_rgb.svg/">
  </div>
</div>

<div class="tabs">
  <div class="container">
    <div class="step complete"><span class="number">1</span><span class="text">Completed Step</span></div>
    <div class="step current"><span class="number">2</span><span class="text">Current Step</span></div>
    <div class="step"><span class="number">3</span><span class="text">Inactive step</span></div>
    <div class="step"><span class="number">4</span><span class="text">Step with extra long text</span></div>
    <div class="step last"><span class="number">5</span><span class="text">Inactive step</span></div>
  </div>
</div>

<div class="container">
  <div class="topPanel">This is demo text</div>
  <div class="main">
    <div class="mainsectionHeading gutter">
    <span>1/2</span> Example section title
    </div>
    <div class="mainsectionBody gutter">
      <p>I am an inactive button</p>
      <div class="button continue inactive"><span class="buttonText">CONTINUE</span><span class="arrow"></span></div>
      <p><br>I am an active button</p>
      <div class="button continue"><span class="buttonText">CONTINUE</span><span class="arrow"><img src="images/right-arrow.svg"></span></div>
    </div>
  </div>


</div>

</div>
<footer class="footer">
<div class="subFooter">
<ul class="container">
          <li><a href="https://www.axa.co.uk/accessibility/">Accessibility</a></li>
          <li><a href="https://www.axa.co.uk/privacy-policy/" title="AXA's Privacy Policy">Privacy Policy</a></li>
          <li><a href="https://www.axa.co.uk/terms-and-conditions/">Terms and conditions</a></li>
          <li><a href="https://www.axa.co.uk/regulated/">Regulated</a></li>
        <li>© Copyright 2019</li>
</ul>
</div>
</footer>

</body>

</html>
